{
  "name": "HCB Atendimento",
  "short_name": "HCB",
  "description": "Central de atendimento HCB Ar Condicionado Automotivo",
  "start_url": "/atendimento",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00CCEE",
  "background_color": "#0A0A0F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
